{
  "name": "wikipedia_streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Govind Thakre",
  "license": "ISC",
  "dependencies": {
    "eventsource": "^1.1.0",
    "node-cron": "^3.0.0"
  }
}
